diff --git a/fs/copy_unix.go b/fs/copy_unix.go
index 0000000..0000000 100644
--- a/fs/copy_unix.go
+++ b/fs/copy_unix.go
@@ -1,4 +1,4 @@
-//go:build darwin || freebsd || openbsd || netbsd || dragonfly || solaris
+//go:build darwin || freebsd || openbsd || netbsd || dragonfly || solaris || zos
 
 /*
    Copyright The containerd Authors.
diff --git a/fs/copy_irregular_unix.go b/fs/copy_irregular_unix.go
index 0000000..0000000 100644
--- a/fs/copy_irregular_unix.go
+++ b/fs/copy_irregular_unix.go
@@ -1,4 +1,4 @@
-//go:build !windows && !freebsd
+//go:build !windows && !freebsd && !zos
 
 /*
    Copyright The containerd Authors.
diff --git a/fs/copy_irregular_zos.go b/fs/copy_irregular_zos.go
new file mode 100644
index 0000000..0000000
--- /dev/null
+++ b/fs/copy_irregular_zos.go
@@ -0,0 +1,35 @@
+//go:build zos
+
+/*
+   Copyright The containerd Authors.
+
+   Licensed under the Apache License, Version 2.0 (the "License");
+   you may not use this file except in compliance with the License.
+   You may obtain a copy of the License at
+
+       http://www.apache.org/licenses/LICENSE-2.0
+
+   Unless required by applicable law or agreed to in writing, software
+   distributed under the License is distributed on an "AS IS" BASIS,
+   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+   See the License for the specific language governing permissions and
+   limitations under the License.
+*/
+
+package fs
+
+import (
+	"fmt"
+	"os"
+	"syscall"
+)
+
+// copyIrregular covers devices, pipes, and sockets
+func copyIrregular(dst string, fi os.FileInfo) error {
+	st, ok := fi.Sys().(*syscall.Stat_t)
+	if !ok {
+		return fmt.Errorf("unsupported stat type: %s: %v", dst, fi.Mode())
+	}
+	// z/OS: Skip device creation, just return nil
+	return nil
+}
