diff --git a/cmd/grype/main.go b/cmd/grype/main.go
index 0000000..0000000 100644
--- a/cmd/grype/main.go
+++ b/cmd/grype/main.go
@@ -1,7 +1,7 @@
 package main

 import (
-	_ "github.com/glebarez/sqlite"
+	_ "github.com/mattn/go-sqlite3"

 	"github.com/anchore/clio"
 	"github.com/anchore/grype/cmd/grype/cli"
diff --git a/go.mod b/go.mod
index 0000000..0000000 100644
--- a/go.mod
+++ b/go.mod
@@ -25,7 +25,8 @@ require (
 	github.com/facebookincubator/nvdtools v0.1.5
 	github.com/gabriel-vasile/mimetype v1.4.5
 	github.com/gkampitakis/go-snaps v0.5.7
-	github.com/glebarez/sqlite v1.11.0
+	github.com/mattn/go-sqlite3 v1.14.22
+	gorm.io/driver/sqlite v1.5.6
 	github.com/go-test/deep v1.1.1
 	github.com/google/go-cmp v0.6.0
 	github.com/google/go-containerregistry v0.20.2
diff --git a/grype/db/internal/gormadapter/open.go b/grype/db/internal/gormadapter/open.go
index 0000000..0000000 100644
--- a/grype/db/internal/gormadapter/open.go
+++ b/grype/db/internal/gormadapter/open.go
@@ -4,7 +4,7 @@ import (
 	"fmt"
 	"os"

-	"github.com/glebarez/sqlite"
+	"gorm.io/driver/sqlite"
 	"gorm.io/gorm"
 )

diff --git a/grype/db/v1/store/store.go b/grype/db/v1/store/store.go
index 0000000..0000000 100644
--- a/grype/db/v1/store/store.go
+++ b/grype/db/v1/store/store.go
@@ -4,7 +4,7 @@ import (
 	"fmt"
 	"sort"

-	_ "github.com/glebarez/sqlite" // provide the sqlite dialect to gorm via import
+	_ "github.com/mattn/go-sqlite3" // provide the sqlite dialect to gorm via import
 	"github.com/go-test/deep"
 	"gorm.io/gorm"

diff --git a/grype/db/v2/store/store.go b/grype/db/v2/store/store.go
index 0000000..0000000 100644
--- a/grype/db/v2/store/store.go
+++ b/grype/db/v2/store/store.go
@@ -4,7 +4,7 @@ import (
 	"fmt"
 	"sort"

-	_ "github.com/glebarez/sqlite" // provide the sqlite dialect to gorm via import
+	_ "github.com/mattn/go-sqlite3" // provide the sqlite dialect to gorm via import
 	"github.com/go-test/deep"
 	"gorm.io/gorm"

diff --git a/grype/db/v3/store/store.go b/grype/db/v3/store/store.go
index 0000000..0000000 100644
--- a/grype/db/v3/store/store.go
+++ b/grype/db/v3/store/store.go
@@ -4,7 +4,7 @@ import (
 	"fmt"
 	"sort"

-	_ "github.com/glebarez/sqlite" // provide the sqlite dialect to gorm via import
+	_ "github.com/mattn/go-sqlite3" // provide the sqlite dialect to gorm via import
 	"github.com/go-test/deep"
 	"gorm.io/gorm"

diff --git a/grype/db/v4/store/store.go b/grype/db/v4/store/store.go
index 0000000..0000000 100644
--- a/grype/db/v4/store/store.go
+++ b/grype/db/v4/store/store.go
@@ -4,7 +4,7 @@ import (
 	"fmt"
 	"sort"

-	_ "github.com/glebarez/sqlite" // provide the sqlite dialect to gorm via import
+	_ "github.com/mattn/go-sqlite3" // provide the sqlite dialect to gorm via import
 	"github.com/go-test/deep"
 	"gorm.io/gorm"

diff --git a/grype/db/v5/store/store.go b/grype/db/v5/store/store.go
index 0000000..0000000 100644
--- a/grype/db/v5/store/store.go
+++ b/grype/db/v5/store/store.go
@@ -4,7 +4,7 @@
 	"fmt"
 	"sort"

-	_ "github.com/glebarez/sqlite" // provide the sqlite dialect to gorm via import
+	_ "github.com/mattn/go-sqlite3" // provide the sqlite dialect to gorm via import
 	"github.com/go-test/deep"
 	"gorm.io/gorm"


