diff --git a/termenv_zos.go b/termenv_zos.go
new file mode 100644
index 0000000..0000000
--- /dev/null
+++ b/termenv_zos.go
@@ -0,0 +1,41 @@
+//go:build zos
+// +build zos
+
+package termenv
+
+import (
+	"io"
+	"os"
+)
+
+func (o *Output) ColorProfile() Profile {
+	term := os.Getenv("TERM")
+	colorTerm := os.Getenv("COLORTERM")
+
+	switch colorTerm {
+	case "truecolor", "24bit", "24-bit":
+		if term != "screen" && term != "tmux" {
+			return TrueColor
+		}
+	}
+
+	switch term {
+	case "xterm-256color", "screen-256color", "tmux-256color":
+		return ANSI256
+	case "xterm", "screen", "tmux":
+		return ANSI
+	}
+
+	return Ascii
+}
+
+func (o Output) foregroundColor() Color {
+	// default gray
+	return ANSIColor(7)
+}
+
+func (o Output) backgroundColor() Color {
+	// default black
+	return ANSIColor(0)
+}
+
+func EnableVirtualTerminalProcessing(_ io.Writer) (func() error, error) {
+	return func() error { return nil }, nil
+}
