diff --git a/lchtimes_zos.go b/lchtimes_zos.go
new file mode 100644
index 0000000..ef30dc9
--- /dev/null
+++ b/lchtimes_zos.go
@@ -0,0 +1,17 @@
+//go:build zos
+// +build zos
+
+package mtree
+
+import (
+	"syscall"
+	"time"
+)
+
+func lchtimes(name string, atime time.Time, mtime time.Time) error {
+	utimes := [2]syscall.Timeval{
+		{Sec: atime.Unix(), Usec: int64(atime.Nanosecond() / 1000)},
+		{Sec: mtime.Unix(), Usec: int64(mtime.Nanosecond() / 1000)},
+	}
+	return syscall.Utimes(name, utimes[:])
+}
