diff --git a/fs/copy_unix.go b/fs/copy_unix.go
index 0000000..0000000 100644
--- a/fs/copy_unix.go
+++ b/fs/copy_unix.go
@@ -1,5 +1,5 @@
-//go:build darwin || freebsd || openbsd || netbsd || dragonfly || solaris
-// +build darwin freebsd openbsd netbsd dragonfly solaris
+//go:build (darwin || freebsd || openbsd || netbsd || dragonfly || solaris) && !zos
+// +build !zos,darwin freebsd openbsd netbsd dragonfly solaris

 /*
    Copyright The containerd Authors.
diff --git a/fs/copy_irregular_unix.go b/fs/copy_irregular_unix.go
index 0000000..0000000 100644
--- a/fs/copy_irregular_unix.go
+++ b/fs/copy_irregular_unix.go
@@ -1,5 +1,5 @@
-//go:build !windows && !freebsd
-// +build !windows,!freebsd
+//go:build !windows && !freebsd && !zos
+// +build !windows,!freebsd,!zos

 /*
    Copyright The containerd Authors.
diff --git a/fs/copy_irregular_zos.go b/fs/copy_irregular_zos.go
new file mode 100644
index 0000000..0000000
--- /dev/null
+++ b/fs/copy_irregular_zos.go
@@ -0,0 +1,21 @@
+//go:build zos
+
+/*
+   Copyright The containerd Authors.
+
+   Licensed under the Apache License, Version 2.0 (the "License");
+   you may not use this file except in compliance with the License.
+   You may obtain a copy of the License at
+
+       http://www.apache.org/licenses/LICENSE-2.0
+
+   Unless required by applicable law or agreed to in writing, software
+   distributed under the License is distributed on an "AS IS" BASIS,
+   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+   See the License for the specific language governing permissions and
+   limitations under the License.
+*/
+
+package fs
+
+import "os"
+
+func copyIrregular(dst string, fi os.FileInfo) error {
+	return nil
+}
diff --git a/fs/copy_zos.go b/fs/copy_zos.go
new file mode 100644
index 0000000..0000000
--- /dev/null
+++ b/fs/copy_zos.go
@@ -0,0 +1,39 @@
+//go:build zos
+
+/*
+   Copyright The containerd Authors.
+
+   Licensed under the Apache License, Version 2.0 (the "License");
+   you may not use this file except in compliance with the License.
+   You may obtain a copy of the License at
+
+       http://www.apache.org/licenses/LICENSE-2.0
+
+   Unless required by applicable law or agreed to in writing, software
+   distributed under the License is distributed on an "AS IS" BASIS,
+   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+   See the License for the specific language governing permissions and
+   limitations under the License.
+*/
+
+package fs
+
+import (
+	"fmt"
+	"os"
+)
+
+func copyFileInfo(fi os.FileInfo, src, name string) error {
+	if (fi.Mode() & os.ModeSymlink) != os.ModeSymlink {
+		if err := os.Chmod(name, fi.Mode()); err != nil {
+			return fmt.Errorf("failed to chmod %s: %w", name, err)
+		}
+	}
+
+	if err := os.Chtimes(name, fi.ModTime(), fi.ModTime()); err != nil {
+		return fmt.Errorf("failed to chtimes %s: %w", name, err)
+	}
+
+	return nil
+}
+
+func copyXAttrs(dst, src string, excludes map[string]struct{}, errorHandler XAttrErrorHandler) error {
+	return nil
+}
diff --git a/fs/stat_zos.go b/fs/stat_zos.go
new file mode 100644
index 0000000..0000000
--- /dev/null
+++ b/fs/stat_zos.go
@@ -0,0 +1,36 @@
+//go:build zos
+
+/*
+   Copyright The containerd Authors.
+
+   Licensed under the Apache License, Version 2.0 (the "License");
+   you may not use this file except in compliance with the License.
+   You may obtain a copy of the License at
+
+       http://www.apache.org/licenses/LICENSE-2.0
+
+   Unless required by applicable law or agreed to in writing, software
+   distributed under the License is distributed on an "AS IS" BASIS,
+   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+   See the License for the specific language governing permissions and
+   limitations under the License.
+*/
+
+package fs
+
+import (
+	"syscall"
+	"time"
+)
+
+func StatAtime(st *syscall.Stat_t) syscall.Timespec {
+	return st.Atim
+}
+
+func StatCtime(st *syscall.Stat_t) syscall.Timespec {
+	return st.Ctim
+}
+
+func StatMtime(st *syscall.Stat_t) syscall.Timespec {
+	return st.Mtim
+}
+
+func StatATimeAsTime(st *syscall.Stat_t) time.Time {
+	return time.Unix(st.Atim.Unix())
+}
