diff --git a/mount/mount_zos.go b/mount/mount_zos.go
new file mode 100644
index 0000000..0000000
--- /dev/null
+++ b/mount/mount_zos.go
@@ -0,0 +1,46 @@
+//go:build zos
+
+/*
+   Copyright The containerd Authors.
+
+   Licensed under the Apache License, Version 2.0 (the "License");
+   you may not use this file except in compliance with the License.
+   You may obtain a copy of the License at
+
+       http://www.apache.org/licenses/LICENSE-2.0
+
+   Unless required by applicable law or agreed to in writing, software
+   distributed under the License is distributed on an "AS IS" BASIS,
+   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+   See the License for the specific language governing permissions and
+   limitations under the License.
+*/
+
+package mount
+
+import "errors"
+
+var (
+	// ErrNotImplementOnZOS is returned for methods that are not implemented on z/OS
+	ErrNotImplementOnZOS = errors.New("not implemented on z/OS")
+)
+
+// Mount is not implemented on z/OS
+func (m *Mount) mount(target string) error {
+	return ErrNotImplementOnZOS
+}
+
+// Unmount is not implemented on z/OS
+func Unmount(mount string, flags int) error {
+	return ErrNotImplementOnZOS
+}
+
+// UnmountAll is not implemented on z/OS
+func UnmountAll(mount string, flags int) error {
+	return ErrNotImplementOnZOS
+}
+
+// UnmountRecursive is not implemented on z/OS
+func UnmountRecursive(mount string, flags int) error {
+	return ErrNotImplementOnZOS
+}
