diff --git a/mount/mount_zos.go b/mount/mount_zos.go
new file mode 100644
index 0000000..33c911e
--- /dev/null
+++ b/mount/mount_zos.go
@@ -0,0 +1,36 @@
+//go:build zos
+
+/*
+   Copyright The containerd Authors.
+
+   Licensed under the Apache License, Version 2.0 (the "License");
+   you may not use this file except in compliance with the License.
+   You may obtain a copy of the License at
+
+       http://www.apache.org/licenses/LICENSE-2.0
+
+   Unless required by applicable law or agreed to in writing, software
+   distributed under the License is distributed on an "AS IS" BASIS,
+   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+   See the License for the specific language governing permissions and
+   limitations under the License.
+*/
+
+package mount
+
+import "errors"
+
+// ErrNotImplementOnZOS is returned for methods that are not implemented on z/OS
+var ErrNotImplementOnZOS = errors.New("not implemented on z/OS")
+
+func (m *Mount) mount(target string) error {
+	return ErrNotImplementOnZOS
+}
+
+func Unmount(mount string, flags int) error {
+	return ErrNotImplementOnZOS
+}
+
+func UnmountAll(mount string, flags int) error {
+	return ErrNotImplementOnZOS
+}
diff --git a/snapshotter_default_zos.go b/snapshotter_default_zos.go
new file mode 100644
index 0000000..1bd8d92
--- /dev/null
+++ b/snapshotter_default_zos.go
@@ -0,0 +1,24 @@
+//go:build zos
+
+/*
+   Copyright The containerd Authors.
+
+   Licensed under the Apache License, Version 2.0 (the "License");
+   you may not use this file except in compliance with the License.
+   You may obtain a copy of the License at
+
+       http://www.apache.org/licenses/LICENSE-2.0
+
+   Unless required by applicable law or agreed to in writing, software
+   distributed under the License is distributed on an "AS IS" BASIS,
+   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+   See the License for the specific language governing permissions and
+   limitations under the License.
+*/
+
+package containerd
+
+const (
+	// DefaultSnapshotter will set the default snapshotter for the platform.
+	DefaultSnapshotter = "native"
+)
